<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<interface>
    <template class="EchidnaCoreEditor">
        <property name="vexpand">1</property>
        <property name="hexpand">1</property>
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>

        <child>
            <object class="GtkScrolledWindow">
                <child>
                    <object class="GtkSourceView" id="sourceview">
                        <property name="vexpand">1</property>
                        <property name="hexpand">1</property>
                        <property name="buffer">
                            <object class="GtkSourceBuffer"></object>
                        </property>

                    </object>
                </child>
            </object>

        </child>
        <child>
            <object class="GtkSourceMap" id="minimap">
                <property name="vexpand">1</property>
            </object>

        </child>
    </template>
</interface>