using Gtk 4.0;

template EchidnaSidebar : Gtk.Box {
    orientation: vertical;

    Gtk.Box {
        orientation: horizontal;
        styles ["activitybar"];

         Gtk.StackSwitcher {
        stack: sidebar_stack;
        orientation: vertical;
        
         }
        
         Gtk.Box {
             orientation: vertical;
             vexpand: true;
             
             Gtk.MenuButton profile_button {
                 styles [ "flat" ];

                 Adw.Avatar avatar {
                     show-initials: true;
                 }

                 popover: Gtk.Popover user_popover {
                        Gtk.Box {
                             orientation: vertical;
                             Gtk.Box {
                         orientation: horizontal;

                         Adw.Avatar popover_avatar {
                             show-initials: true;
                         };

                         Gtk.Label user_username {
                             label: _("Not logged in")
                         }


                     }
                        Gtk.Button {
                            Adw.ButtonContent {
                                icon-name: "avatar-default-symbolic"
                                label: _("View Profile")
                            }
                        }
  
                       

                    }
                 }
             }
            Gtk.Button settings_button {
                Adw.ButtonContent {
                    icon-name: "emblem-system-symbolic"
                }
            }
         }


    }

Gtk.Overlay stack_box {

Gtk.Stack sidebar_stack {
        hhomogeneous: true;
        width-request: 170;

        Gtk.StackPage {
            name: "explorer";
            title: _("Explorer");
            child: Gtk.Box {
                orientation: vertical;

                Gtk.Label {
                    label: _("Explorer");
                }
            };
        }

        Gtk.StackPage {
            name: "search";
            title: _("Search");
            child: Gtk.Box {
                orientation: vertical;

                Gtk.Label {
                    label: _("Search");
                }
            };
        }

        Gtk.StackPage {
            name: "extensions";
            title: _("Extensions");

            child: Gtk.Box {
                orientation: vertical;

                Gtk.Label {
                    label: _("Extensions");
                }
            };
        }
    }
    
}
    
   
}
