<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.5.0" />
  <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
  <template class="EchidnaSidebar">
    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <style>
          <class name="activitybar" />
        </style>
        <child>
          <object class="GtkStackSwitcher">
            <property name="stack">sidebar_stack</property>
            <property name="orientation">vertical</property>
            <property name="valign">GTK_ALIGN_START</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">GTK_ALIGN_END</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkMenuButton" id="profile-button">
                <child>
                  <object class="AdwAvatar" id="avatar">
                    <property name="show-initials">1</property>
                  </object>
                </child>
                <property name="direction">GTK_ARROW_LEFT</property>
                <!-- For some reasons I had to put the popover here, which sucks because this file is 
                     overcrowded already but the following error comes out when trying to split it:

                     thread 'main' panicked at 'assertion failed: !self.ptr.is_null()', /home/nefomemes/.cargo/registry/src/github.com-1ecc6299db9ec823/gtk4-0.4.6/src/subclass/widget.rs:1310:13
                    -->
                <property name="popover">
                  <object class="GtkPopover" id="user-popover">

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwAvatar" id="popover-avatar">
                            <property name="show-initials">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                          
                            <property name="vexpand">1</property>
                            <property name="hexpand">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">User</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="hexpand">1</property>
                            <property name="icon-name">avatar-default-symbolic</property>
                            <property name="label">View Profile</property>
                          </object>
                        </child>
                      </object>

                    </child>


                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="settings_button"> 
                <property name="icon-name">emblem-system-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>

    </child>
    <child>
      <object class="GtkOverlay" id="stack_box">

        <child>
          <object class="GtkStack" id="sidebar_stack">
            <property name="hhomogeneous">1</property>
            <property name="width-request">170</property>
            <child>
              <object class="GtkStackPage">
                <!-- Explorer Tab -->
                <property name="name">explorer</property>
                <property name="icon-name">folder-documents-symbolic</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Explorer</property>
                      </object>
                    </child>
                  </object>
                </property>

              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <!-- Search Tab -->
                <property name="name">search</property>
                <property name="icon-name">system-search-symbolic</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Search</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <!-- Extensions Tab -->
                <property name="name">extensions</property>
                <property name="icon-name">application-x-addon-symbolic</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Extensions</property>
                      </object>
                    </child>
                  </object>
                </property>

              </object>
            </child>
          </object>
        </child>
      </object>

    </child>

  </template>
</interface>