<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.5.0" />
  <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
  <template class="TabLabel">
    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
    <child>
        <object class="GtkButton" id="button">
            <property name="has-frame">0</property>
            <property name="icon-name">window-close-symbolic</property>
        </object>
    </child>
  </template>
</interface>