<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.5.0" />
  <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
  <template class="EchidnaSidebar">
    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
    <child>
      <object class="GtkStackSidebar">
        <property name="stack">sidebar_stack</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkStack" id="sidebar_stack">
            <property name="hhomogeneous">1</property>
            <property name="width-request">170</property>
            <child>
              <object class="GtkStackPage">
                <!-- Explorer Tab -->
                <property name="name">explorer</property>
                <property name="title">Explorer</property>
                <property name="child">
                  <object class="GtkBox" id="explorer_page">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <!-- Search Tab -->
                <property name="name">search</property>
                <property name="title">Search</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Search</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <!-- Extensions Tab -->
                <property name="name">extensions</property>
                <property name="title">Extensions</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Extensions</property>
                      </object>
                    </child>
                  </object>
                </property>

              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>