using Gtk 4.0;
using Adw 1;
template EchidnaWindow : Adw.ApplicationWindow {
    title: _("Echidna Code");
    default-width: 800;
    default-height: 600;

    Gtk.Box echidna-root {
        orientation: vertical;

        Adw.HeaderBar {

        }

        Gtk.Box main-ui {
            orientation: vertical;

            Gtk.Box bars-box {
                vexpand: true;

                Gtk.Box {
                    orientation: vertical;

                    Gtk.Box {
                        orientation: horizontal;
                        styles ["activitybar"]

                        Gtk.StackSwitcher {
                            stack: sidebar_stack;
                            orientation: vertical;
                        }
        
                        Gtk.Box {
                            orientation: vertical;
                            vexpand: true;
             
                            Gtk.MenuButton profile_button {
                                styles [ "flat" ]

                                Adw.Avatar avatar {
                                    show-initials: true;
                                }

                                popover: Gtk.Popover user_popover {
                                    Gtk.Box {
                                        orientation: vertical;
                                        Gtk.Box {
                                            orientation: horizontal;

                                            Adw.Avatar popover_avatar {
                                                show-initials: true;
                                            }

                                            Gtk.Label user_username {
                                                label: _("Not logged in");
                                            }

                                        }
                                    }
                                    Gtk.Button {
                                        Adw.ButtonContent {
                                            icon-name: "avatar-default-symbolic";
                                            label: _("View Profile");
                                        }
                                    }
                                };
                            }
                            Gtk.Button settings_button {
                                Adw.ButtonContent {
                                    icon-name: "emblem-system-symbolic";
                                }
                            }
                        }
                    }
                }

    Gtk.Overlay stack_box {

        Gtk.Stack sidebar_stack {
            hhomogeneous: true;
            width-request: 170;

            Gtk.StackPage {
                name: "explorer";
                title: _("Explorer");
                child: Gtk.Box  explorer {
                    orientation: vertical;

                    Gtk.Label {
                        label: _("Explorer");
                    }
                };
            }

            Gtk.StackPage {
                name: "search";
                title: _("Search");
                child: Gtk.Box {
                    orientation: vertical;

                    Gtk.Label {
                        label: _("Search");
                    }
                };
        }

        Gtk.StackPage {
            name: "extensions";
            title: _("Extensions");

            child: Gtk.Box {
                orientation: vertical;

                Gtk.Label {
                    label: _("Extensions");
                }
            };
        }
    }
    
}
    
   
}


                Gtk.Box {
                    orientation: vertical;

                    Adw.TabBar tab_bar {
                        hexpand: true;
                        view: tab_view;
                    }

                    Adw.TabView tab_view {
                        vexpand: true;
                    }
                }
            }
        
            Gtk.Statusbar status-bar {
                margin-start: 10;
                margin-end: 10;
                margin-top: 6;
                margin-bottom: 6;
            }
        }
    }
