<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.5.0" />
    <menu id="menu">
        <submenu>
            <attribute name="label">File</attribute>
            <section>
                <item>
                    <attribute name="label">New File</attribute>
                    <attribute name="action">win.new-file</attribute>
                </item>
                <item>
                    <attribute name="label">New Window</attribute>
                    <attribute name="action">app.new-window</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label">Open File</attribute>
                    <attribute name="action">win.open-file</attribute>
                </item>
                <item>
                    <attribute name="label">Open Folder</attribute>
                    <attribute name="action">win.open-folder</attribute>
                </item>
                <item>
                    <attribute name="label">Open Workspace</attribute>
                    <attribute name="action">win.open-workspace</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label">Add Folder to Workspace</attribute>
                    <attribute name="action">win.add-folder-to-workspace</attribute>
                </item>
                <item>
                    <attribute name="label">Save Workspace As</attribute>
                    <attribute name="action">win.save-workspace</attribute>
                </item>
                <item>
                    <attribute name="label">Duplicate Workspace</attribute>
                    <attribute name="action">win.duplicate-workspace</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label">Save</attribute>
                    <attribute name="action">win.save</attribute>
                </item>
                <item>
                    <attribute name="label">Save All</attribute>
                    <attribute name="action">win.save-all</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label">Close Window</attribute>

                </item>
            </section>
            <section>
                <item>
                    <attribute name="label">Exit</attribute>
                    <attribute name="action">app.exit</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">Edit</attribute>
            <section>
                <item>
                    <attribute name="label">Undo</attribute>
                    <attribute name="action">win.undo</attribute>
                </item>
                <item>
                    <attribute name="label">Redo</attribute>
                    <attribute name="action">win.redo</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label">Cut</attribute>
                    <attribute name="action">win.cut</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">Selection</attribute>
            <section>
                <item>
                    <attribute name="label">Select All</attribute>
                    <attribute name="action">win.select-all</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">View</attribute>
            <section>
                <item>
                    <attribute name="label">Open Command Palette</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">Go</attribute>
            <section>
                <item>
                    <attribute name="label">Switch Editor</attribute>
                    <attribute name="action">win.switch-editor</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">Run</attribute>
            <section>
                <item>
                    <attribute name="label">Start Debugging</attribute>
                    <attribute name="action">win.start-debugging</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">Terminal</attribute>
            <section>
                <item>
                    <attribute name="label">New Terminal</attribute>
                    <attribute name="action">win.new-terminal</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">Help</attribute>
            <section>
                <item>
                    <attribute name="label">Get Started</attribute>
                    <attribute name="action">window.get-started</attribute>
                </item>
                <item>
                    <attribute name="label">Show All Commands</attribute>
                    <attribute name="action">win.show-all-commands</attribute>
                </item>
                <item>
                    <attribute name="label">Documentation</attribute>
                    <attribute name="action">app.open-docs</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label">View License</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label">Search Feature Requests</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label">About</attribute>
                    <attribute name="action">app.about</attribute>
                </item>
            </section>
        </submenu>
    </menu>
</interface>